# Json2Dict

./: README.md  pom.xml
src/main/java/com/example/: JSON2DICT.java  JSON2XML.java  test.java
src/main/java/com/example/JsonClass/: ArrayNode.java  BoolNode.java  DoubleNode.java  IntNode.java  JsonNode.java  JsonNodeFactory.java  NodeType.java  NullNode.java  ObjectNode.java  StringNode.java
src/main/java/com/example/JsonP/: Json.interp  JsonBaseListener.java  JsonBaseVisitor.java  JsonLexer.java  JsonListener.java  JsonParser.java  JsonVisitor.java  MyJsonVisitor.java
src/main/resources/: Json.g4  demo.json
src/test/java/com/example/: Json2DictTests.java
src/test/java/com/example/antrl_try/: AntrlTryApplicationTests.java
